com.company.todo/com.company.todo/Views/AddTodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.company.todo.Views.AddTodoPage"
             Title="New TODO">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Save" Icon="ic_stat_check.png" Command="{Binding AddTodoCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                Text="Content"/>
            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Text="{Binding Content}"/>
            <Label Grid.Row="2" Grid.Column="0"
                Text="Attachment"  />
            <Button Grid.Row="3" Grid.Column="0"
                Image="ic_shortcut_linked_camera.png" 
                WidthRequest="50"
                BackgroundColor="Transparent"    
                HorizontalOptions="Start"    
                Clicked="Button_OnClicked"/>
            <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="30"
			    Source="{Binding ImagenSource}"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>