com.company.todo/com.company.todo/Views/DoneTodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:com.company.todo.Templates;assembly=com.company.todo"
             xmlns:customRenders="clr-namespace:com.company.todo.CustomRenders;assembly=com.company.todo"
             x:Class="com.company.todo.Views.DoneTodoPage"
             Title="My completed TODOs">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <customRenders:CustomSearchBar x:Name="SeachBarDoneTasks" 
                       SearchButtonPressed="SearchBar_OnSearchButtonPressed"
                       TextChanged="SearchBar_OnTextChanged"/>
            <ListView x:Name="ListViewTasks" ItemsSource="{Binding DoneItems}" 
                    ItemTapped="Handle_ItemTapped" 
                    BackgroundColor="Transparent"
                    SelectedItem="{Binding SelectedTodoItem}"
                    CachingStrategy="RecycleElement" 
                    VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDone" CommandParameter="{Binding .}"
                                    Text="Undo"/>
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}"
                                    Text="Edit"/>
                                <MenuItem Clicked="OnDelete" IsDestructive="True" 
                                    Text="Delete"  CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <templates:TasksTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>