com.company.todo/com.company.todo/Views/TodoTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:com.company.todo.Templates;assembly=com.company.todo"
             x:Class="com.company.todo.Views.TodoTasksPage"
             Title="My pending TODOs">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Save" Text="Add" Command="{Binding NavigateToAddTask}"/>
        <ToolbarItem Name="Flip" Order="Primary" Icon="icon.png" Text="Item 2" Priority="1" Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <SearchBar x:Name="SeachBarTodoTasks" 
                       SearchButtonPressed="SearchBar_OnSearchButtonPressed"
                       TextChanged="SearchBar_OnTextChanged"/>
            
            <ListView x:Name="ListViewTasks" ItemsSource="{Binding PendingTasks}" 
                      ItemTapped="Handle_ItemTapped" 
                      BackgroundColor="Transparent"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:TasksTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>