com.company.todo/com.company.todo/Views/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:com.company.todo.Templates;assembly=com.company.todo"
             xmlns:customRenders="clr-namespace:com.company.todo.CustomRenders;assembly=com.company.todo"
             x:Class="com.company.todo.Views.TodoPage"
             Title="My pending TODOs">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Save" Icon="ic_stat_add.png" Command="{Binding NavigateToNewTodo}"/>
        <ToolbarItem Name="Flip" Order="Primary" Icon="ic_stat_arrow_forward.png" Priority="1" Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <customRenders:CustomSearchBar x:Name="SeachBarTodoTasks" 
                       SearchButtonPressed="SearchBar_OnSearchButtonPressed"
                       TextChanged="SearchBar_OnTextChanged"/>

            <ListView x:Name="ListViewTodo" ItemsSource="{Binding TodoItems}" 
                      ItemTapped="Handle_ItemTapped" 
                      SelectedItem="{Binding SelectedTodoItem}"
                      BackgroundColor="Transparent"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDone" CommandParameter="{Binding .}"
                                    Text="Done" />
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}"
                                    Text="Edit" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                    Text="Del" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <templates:TasksTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>