com.company.todo/com.company.todo/Templates/TasksTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:com.company.todo.Converters;assembly=com.company.todo"
             x:Class="com.company.todo.Templates.TasksTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" 
                Grid.Column="0" 
                Grid.RowSpan="2"
                Source="{Binding ImagenSource}"/>
            
            <Label Grid.Row="0" 
                Grid.Column="1"
                Text="{Binding Content}"/>
            
            <Label Grid.Row="1" 
                Grid.Column="1"
                Text="{Binding UpdatedAt}"/>

            <Label 
                Grid.Row="0" 
                Grid.Column="2"
                Grid.RowSpan="2"
                VerticalTextAlignment="Center"
                Text="{Binding Status, Converter={StaticResource BoolToStringConverter}}"
                TextColor="{Binding Status, Converter={StaticResource BoolToColorConverter}}"/>

        </Grid>

    </ContentView.Content>
</ContentView>